* {
    margin: 0 auto;
    font-family: 'Magic:the Gathering';
}
.navbar {
    display: flex;
    justify-content: space-between;
    height: 5vh;
    font-size: large;
}
.rightnav {
    justify-content: space-between
}
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.cardshow {
    display: flex;
    margin: 4px;
    flex: 0 1 calc(10% - 1px);
    text-align: center;
}
a {
    font-weight: bold;
    font-size: larger;
}

a:link {
    color: white;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: white;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: turquoise;
    background-color: transparent;
    text-decoration: underline;
}

a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}
.description {
    max-width: 50vh;
    border: black;
    box-shadow: 4px 4px 5px rgba(0,0,0,0.5),
            10px 10px 15px rgba(0,0,0,0.5),
            -1px -1px 30px rgba(0,0,0,0.2);
}
.show {
    flex-direction: column;
}
.info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profile {
    text-align: center;
}
.deckadd {
    text-align: center;
}
.PN {
    text-align: center;
}
body {
    color: white;
    background-image: url(/img/showbackground.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
}
h1 {
    font-size: 75px;

}

p {
    font-size: larger;
}